docker run -p 5432:5432 --name my_pg -e POSTGRES_PASSWORD=1234 -d postgres
docker run --name my_pg \
 -d  -p 5432:5432 \
 -e POSTGRES_USER=igts -e POSTGRES_PASSWORD=1234 \
 -e POSTGRES_DB=igts  \
 postgres

PGPASSWORD=1234 psql -h 0.0.0.0 -U igts -d igts < /Users/parkmh90/backend-sample/src/main/java/com/igts/backendsample/config/init.sql

-v /var/local/mysql:/var/lib/mysql/data

mysql -uuser1 -h 127.0.0.1 -pmypa55 \
> -P13306 items < /home/student/DO180/labs/manage-networking/db.sql

#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE USER docker;
    CREATE DATABASE docker;
    GRANT ALL PRIVILEGES ON DATABASE docker TO docker;
EOSQL